D:\Baith\BuomBay\BuomBay\bin\Debug\BuomBay.exe.config
D:\Baith\BuomBay\BuomBay\bin\Debug\BuomBay.exe
D:\Baith\BuomBay\BuomBay\bin\Debug\BuomBay.pdb
D:\Baith\BuomBay\BuomBay\obj\Debug\BuomBay.Form1.resources
D:\Baith\BuomBay\BuomBay\obj\Debug\BuomBay.Properties.Resources.resources
D:\Baith\BuomBay\BuomBay\obj\Debug\BuomBay.csproj.GenerateResource.Cache
D:\Baith\BuomBay\BuomBay\obj\Debug\BuomBay.exe
D:\Baith\BuomBay\BuomBay\obj\Debug\BuomBay.pdb
D:\PTUDWD\THCSharp-20200928T134042Z-001\THCSharp\Nhom1\Chuong2\BuomBay\BuomBay\bin\Debug\BuomBay.exe.config
D:\PTUDWD\THCSharp-20200928T134042Z-001\THCSharp\Nhom1\Chuong2\BuomBay\BuomBay\bin\Debug\BuomBay.exe
D:\PTUDWD\THCSharp-20200928T134042Z-001\THCSharp\Nhom1\Chuong2\BuomBay\BuomBay\bin\Debug\BuomBay.pdb
D:\PTUDWD\THCSharp-20200928T134042Z-001\THCSharp\Nhom1\Chuong2\BuomBay\BuomBay\obj\Debug\BuomBay.csprojAssemblyReference.cache
D:\PTUDWD\THCSharp-20200928T134042Z-001\THCSharp\Nhom1\Chuong2\BuomBay\BuomBay\obj\Debug\BuomBay.Form1.resources
D:\PTUDWD\THCSharp-20200928T134042Z-001\THCSharp\Nhom1\Chuong2\BuomBay\BuomBay\obj\Debug\BuomBay.Properties.Resources.resources
D:\PTUDWD\THCSharp-20200928T134042Z-001\THCSharp\Nhom1\Chuong2\BuomBay\BuomBay\obj\Debug\BuomBay.csproj.GenerateResource.cache
D:\PTUDWD\THCSharp-20200928T134042Z-001\THCSharp\Nhom1\Chuong2\BuomBay\BuomBay\obj\Debug\BuomBay.csproj.CoreCompileInputs.cache
D:\PTUDWD\THCSharp-20200928T134042Z-001\THCSharp\Nhom1\Chuong2\BuomBay\BuomBay\obj\Debug\BuomBay.exe
D:\PTUDWD\THCSharp-20200928T134042Z-001\THCSharp\Nhom1\Chuong2\BuomBay\BuomBay\obj\Debug\BuomBay.pdb
