D:\PTUDWD\THCSharp-20200928T134042Z-001\THCSharp\Nhom1\Chuong2\Bai5\Bai5\bin\Debug\Bai5.exe.config
D:\PTUDWD\THCSharp-20200928T134042Z-001\THCSharp\Nhom1\Chuong2\Bai5\Bai5\bin\Debug\Bai5.exe
D:\PTUDWD\THCSharp-20200928T134042Z-001\THCSharp\Nhom1\Chuong2\Bai5\Bai5\bin\Debug\Bai5.pdb
D:\PTUDWD\THCSharp-20200928T134042Z-001\THCSharp\Nhom1\Chuong2\Bai5\Bai5\obj\Debug\Bai5.csprojAssemblyReference.cache
D:\PTUDWD\THCSharp-20200928T134042Z-001\THCSharp\Nhom1\Chuong2\Bai5\Bai5\obj\Debug\Bai5.Form1.resources
D:\PTUDWD\THCSharp-20200928T134042Z-001\THCSharp\Nhom1\Chuong2\Bai5\Bai5\obj\Debug\Bai5.Form2.resources
D:\PTUDWD\THCSharp-20200928T134042Z-001\THCSharp\Nhom1\Chuong2\Bai5\Bai5\obj\Debug\Bai5.Properties.Resources.resources
D:\PTUDWD\THCSharp-20200928T134042Z-001\THCSharp\Nhom1\Chuong2\Bai5\Bai5\obj\Debug\Bai5.csproj.GenerateResource.cache
D:\PTUDWD\THCSharp-20200928T134042Z-001\THCSharp\Nhom1\Chuong2\Bai5\Bai5\obj\Debug\Bai5.csproj.CoreCompileInputs.cache
D:\PTUDWD\THCSharp-20200928T134042Z-001\THCSharp\Nhom1\Chuong2\Bai5\Bai5\obj\Debug\Bai5.exe
D:\PTUDWD\THCSharp-20200928T134042Z-001\THCSharp\Nhom1\Chuong2\Bai5\Bai5\obj\Debug\Bai5.pdb
D:\PTUDWD\THCSharp-20200928T134042Z-001\THCSharp\Nhom1\Chuong2\Bai5\Bai5\obj\Debug\Bai5.Form3.resources
